MONGODB_URI = "mongodb+srv://vinodh:vinodh1597@cluster0.jolga.mongodb.net"
JWT_SECRET="secret#text"

CLIPDROP_API = "499003bf76897a5393c3e1dd571dbab2314b1785d218f889e89f88521db922a942fae10a7a515c8ac2acc1c79de2c282"

RAZORPAY_KEY_ID ="rzp_test_G3htJZo0MnsWlz"
RAZORPAY_KEY_SECRET ="AFE9Il8I0jDhwlplxIpoARPA"
CURRENCY ="INR"